server.port=8081

# DataBase Connection Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/StudentLogin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.mysql.jdbc.driver.Driver


# JPA-configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# mail-configuration

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javapractise19@gmail.com
spring.mail.password=Raviteja@1
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Twilio-configuration



my.twilio.account_Sid = AC85a12c9a99e2f93b1b689945cf0dc69d
my.twilio.auth_token = d81e868918d9ebb300952222cd674a21
my.twilio.trail_number = +14782732985